# webCoffeShop

./: Program.cs  appsettings.json  final-crud.csproj
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs  UserControllerV2.cs
DTOs/Products/: CategoryDto.cs  ProductDto.cs
DTOs/User/: LoginDTO.cs  LoginResult.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs  UserResponseDtoV1.cs  UserResponseDtoV2.cs
Data/: AppDbContext.cs
Mapping/: UserMappingProfile.cs
Middleware/: AppException .cs  ExceptionMiddleware.cs
Migrations/: 20260429080036_InitialCreate.Designer.cs  20260429080036_InitialCreate.cs  20260429092950_FixUserTable.Designer.cs  20260429092950_FixUserTable.cs  20260501133501_UpdateUserFields.Designer.cs  20260501133501_UpdateUserFields.cs  20260506151348_AddProductTable.Designer.cs  20260506151348_AddProductTable.cs  20260506161753_AddBaseEntityFields.Designer.cs  20260506161753_AddBaseEntityFields.cs  20260510024446_FixIsActiveNull.Designer.cs  20260510024446_FixIsActiveNull.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  User.cs
Models/Products/: Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductService.cs  UserRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/: CategoryService.cs  ProductService.cs  UserService.cs
Services/GenerateToken/: GenerateToken.cs
Services/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
